{
    "name": "bin2dec",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "homepage": "https://github.com/sarmaakondi/react-gitpage.git",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "serve": "vite preview",
        "predeploy": "npm run build",
        "deploy": "gh-pages -d dist"
    },
    "dependencies": {
        "@emotion/react": "latest",
        "@emotion/styled": "latest",
        "@fontsource/inter": "^5.1.0",
        "@mui/material": "latest",
        "react": "latest",
        "react-dom": "latest"
    },
    "devDependencies": {
        "@vitejs/plugin-react": "latest",
        "gh-pages": "^6.2.0",
        "source-map-explorer": "^2.5.3",
        "vite": "latest"
    }
}
